VITE_SUPABASE_PROJECT_ID="rzynueidlophddqkyzff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eW51ZWlkbG9waGRkcWt5emZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjcwODgsImV4cCI6MjA4MDM0MzA4OH0.Z_0lYNClQC1P09mvBQIAPPX3vTZflEftZjzLHWJqQy8"
VITE_SUPABASE_URL="https://rzynueidlophddqkyzff.supabase.co"
